# ddd

./: README.md
Aurora.Application/: Aurora.Application.csproj
Aurora.Application/Properties/: serviceDependencies.json  serviceDependencies.local.json
